<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalmask</title>
</head>


<body>
    
<header>
    

    <h1>Digitalmask</h1>
    <nav>
        <ul>
        <li><a href="pagina2.html">ir a pagina 2</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Pat%C3%A9_de_Fu%C3%A1" target="_blank">pagina</a> 
        </li>
        </ul>
    </nav>
    <hr>    
</header>

<main>
    <h2>Albumes</h2>   
    <h3>Película Muda Primera Parte</h3>
    
    <img src="img/Paté de Fuá Película muda, parte 1.jpg" alt="B (Deluxe Edition)">

    <p>
        Película Muda Primera Parte es el nombre del álbum de la banda mexicana Paté de Fuá.

        Su sexto Disco fue presentado el 30 de agosto de 2014, en un concierto hecho en el Teatro Metropólitan en la Ciudad de México.1​ Producido por Artco Studios y Poliviera Studios .En una conferencia de prensa el vocalista Yayo González mencionó "este disco es el resultado de sus últimos años de gira por todo el mundo, donde recolectaron distintos ritmos que van del country, al jazz, el vals, el tango, los boleros, las orquestas de los años 30, así como un híbrido entre los años 50 y el realismo alemán".
        
        Fue lanzado al mercado el 16 de julio de 2014. tendiendo como sencillo la canción " Vamos a Morir".3​ Al igual esta canción fue el primer video que contó el disco y fue dirigido por Sergio Tovar.4​
        
        Se grabaron 30 canciones en total, pero la banda decidido dividirlo en 2 partes para que "el público tenga tiempo para digerirlo con calma y darle el lugar que se merecen esas canciones.​ Anunciaron el lanzamiento del segundo disco en agosto de 2015.
        
        Algunas de las canciones van acompañadas con colaboraciones de artistas como lo son Catalina Garcia, vocalista de la banda colombiana Monsieur Periné y La cantante/compositora mexicana Natalia Lafourcade. Para la segunda parte de Película Muda se esperan más colaboraciones.
    </p>

    <audio src="audio/Vamos a Morir.mp3" controls></audio>

     <video src="video/y2mate.com - Vamos a Morir  Paté de Fuá ft Catalina García Monsieur Periné oficial_v720P.mp4" controls></video>

    <hr>
   
</main>

<footer>

    <p>&#9773;  Daniel Andres Garcia Zapata</p>
    <p>Medellin-colombia</p>
    <p>2021</p>
    <p>Celular: 3044522991</p>

</footer>

</body> 

</html>